# Spotify-NetStandard

./: .gitignore  CHANGELOG.md  LICENSE  NUGET.md  README.md
Spotify.NetStandard/: Spotify.NetStandard.sln
Spotify.NetStandard/Spotify.NetStandard/: Spotify.NetStandard.csproj  Spotify.NetStandard.xml  Usings.cs
Spotify.NetStandard/Spotify.NetStandard.Test/: Spotify.NetStandard.Test.csproj  SpotifyClientApiTest.cs  SpotifyClientAuthTest.cs  SpotifyClientTest.cs  SpotifyNetStandardTest.cs  Usings.cs  appsettings.example.json
Spotify.NetStandard/Spotify.NetStandard/Client/: SpotifyClientFactory.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Authentication/: AccessToken.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Authentication/Enums/: AuthType.cs  TokenType.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Authentication/Internal/: AccessCode.cs  AuthenticationCache.cs  AuthenticationClient.cs  AuthenticationResponse.cs  ImplicitGrant.cs  VerifierChallenge.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Exceptions/: AuthCodeStateException.cs  AuthCodeValueException.cs  AuthCodeVerifierRequiredException.cs  AuthException.cs  AuthStateException.cs  AuthTokenRequiredException.cs  AuthTokenStateException.cs  AuthTokenValueException.cs  AuthValueException.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Interfaces/: ISpotifyApi.cs  ISpotifyClient.cs
Spotify.NetStandard/Spotify.NetStandard/Client/Internal/: Extensions.cs  Helpers.cs  SimpleServiceClient.cs  SimpleServiceResult.cs  SpotifyApi.cs  SpotifyClient.cs
Spotify.NetStandard/Spotify.NetStandard/Enums/: FollowType.cs  LookupType.cs  NavigateType.cs  RepeatState.cs  ScopeType.cs  SearchType.cs  TimeRange.cs  TimeRangeType.cs
Spotify.NetStandard/Spotify.NetStandard/Requests/: Cursor.cs  DevicesRequest.cs  IncludeGroup.cs  NavigateBy.cs  Page.cs  PlaybackRequest.cs  PlaylistReorderRequest.cs  PlaylistRequest.cs  PlaylistTracksRequest.cs  PositionRequest.cs  PositionUriRequest.cs  PublicRequest.cs  Scope.cs  ScopeExtensions.cs  SearchType.cs  TuneableTrack.cs  UriListRequest.cs  UriRequest.cs
Spotify.NetStandard/Spotify.NetStandard/Responses/: Actions.cs  Album.cs  Artist.cs  AudioAnalysis.cs  AudioFeatures.cs  Audiobook.cs  Author.cs  AvailableGenreSeeds.cs  AvailableMarkets.cs  BaseResponse.cs  Bools.cs  Category.cs  Chapter.cs  Content.cs  ContentCursorResponse.cs  ContentResponse.cs  Context.cs  Copyright.cs  CurrentlyPlaying.cs  CursorPaging.cs  Device.cs  Devices.cs  Disallows.cs  Episode.cs  ErrorResponse.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  LinkedTrack.cs  LookupResponse.cs  Narrator.cs  Paging.cs  PlayHistory.cs  Playlist.cs  PlaylistTrack.cs  PrivateUser.cs  PublicUser.cs  Queue.cs  RecommendationSeed.cs  (+24 more)
Spotify.NetStandard/Spotify.NetStandard/Responses/Internal/: ContentCursorResponse.cs  InternalResponse.cs
