<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3</Version>
    <Authors>RoguePlanetoid,parkeradam</Authors>
    <Company>Comentsys</Company>
    <Description>Spotify API .NET Standard Library</Description>
    <RepositoryUrl>https://github.com/RoguePlanetoid/Spotify-NetStandard</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 Initial Release
1.0.1 Added Multi Scope Helpers by parkeradam
1.0.2 Fixed Extension Methods
1.1.0 Added Authenticated Get and Fixed Cursor Methods
1.1.1 Fixed Cursor and Paging Navigation
1.1.2 Fixed and Improved Authentication Exceptions including minor Client Changes
1.1.3 Removed User Birthdate Value and Scope</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\Spotify-NetStandard\Spotify.NetStandard\Spotify.NetStandard\Spotify.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GitHub\Spotify-NetStandard\Spotify.NetStandard\Spotify.NetStandard\Spotify.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
