<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.0</Version>
    <Authors>RoguePlanetoid</Authors>
    <Company>Comentsys</Company>
    <Description>Spotify API .NET Standard Library</Description>
    <RepositoryUrl>https://github.com/RoguePlanetoid/Spotify-NetStandard</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 Initial Release
1.0.1 Added Multi Scope Helpers by parkeradam
1.0.2 Fixed Extension Methods
1.1.0 Added Authenticated Get and Fixed Cursor Methods
1.1.1 Fixed Cursor and Paging Navigation
1.1.2 Fixed and Improved Authentication Exceptions including minor Client Changes
1.1.3 Removed User Birthdate Value and Scope
1.1.4 Fixed Token Storage and Get Playlist Tracks
1.1.5 Added Actions Object, Disallows Object, Simplified Playlist Object and updated related methods
1.2.0 Added Add an Item to the User's Playback Queue, Updated Get a Playlist and Get Playlist's Tracks to support Fields Parameter and Fixed Check/Lookup Methods Return Error Status Correctly
1.5.0 Added Save Shows for Current User, Get User's Saved Shows, Remove User's Saved Shows, Get an Episode, Get Multiple Episodes, Get a Show, Get Multiple Shows and Get a Show's Episodes plus PlaybackPositionRead Scope. Updated Get the User's Currently Playing Track, Get Information About The User's Current Playback and Search for an Item
1.5.5 Fixed issue with Market and Country being used correctly
1.6.0 Updated Remove Tracks from Playlist to support Positions and Added Paging Method
1.6.5 Updated Get a Playlist and Get a Playlist's Items to support Additional Types
1.6.6 Fixed Track or Episode identification issue with Playlist Track and Currently Playing Objects
1.7.0 Added Authorization Code Flow with Proof Key for Code Exchange (PKCE), Updated Track Restrictions and Newtonsoft.Json
1.7.5 Added Authorization Code Flow with Proof Key for Code Exchange (PKCE) for API
1.7.6 Fixed issue with Resume Point not returning Resume Position Correctly
1.7.7 Fixed issue with Authentication Cache Response Uri
1.8.0 Updated Authentication Flow with PKCE for Refresh Token</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\Spotify-NetStandard\Spotify.NetStandard\Spotify.NetStandard\Spotify.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GitHub\Spotify-NetStandard\Spotify.NetStandard\Spotify.NetStandard\Spotify.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
